# aoc2020

./: aoc2020.sln
src/aoc/: AdventOfCode.csproj  Extensions.cs  Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle1.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs  Puzzle2.cs  Puzzle3.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs
src/aoc/Data/: 09_cipher.txt  11_seats.txt  12_instructions.txt  13_notes.txt  14_masks.txt
src/puzzle1/: AdventOfCode.csproj  Puzzle4.cs
